[gd_scene load_steps=14 format=2]

[ext_resource path="res://RhythmGame/MainMenu/bg_loop.ogv" type="VideoStream" id=1]
[ext_resource path="res://RhythmGame/UI/Fonts/Montserrat-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://RhythmGame/MainMenu/VideoControl.gd" type="Script" id=3]
[ext_resource path="res://RhythmGame/Shader/Blur.tres" type="Shader" id=4]
[ext_resource path="res://RhythmGame/MainMenu/MainMenu.gd" type="Script" id=5]
[ext_resource path="res://RhythmGame/MainMenu/audio/hit_sfx.wav" type="AudioStream" id=6]
[ext_resource path="res://RhythmGame/MainMenu/audio/hover_sfx.wav" type="AudioStream" id=7]
[ext_resource path="res://RhythmGame/MainMenu/audio/[#holoIDberp3sta] id：entity voices Gamelan ver..wav" type="AudioStream" id=8]
[ext_resource path="res://RhythmGame/MainMenu/sprites/close.png" type="Texture" id=9]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/blursize = 10

[sub_resource type="DynamicFont" id=1]
size = 80
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=4]
resource_name = "popup"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[node name="MainMenu" type="Node"]
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VideoControl" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="VideoPlayer" type="VideoPlayer" parent="CanvasLayer/VideoControl"]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )
autoplay = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/VideoControl"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Menu" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="play_button" type="Button" parent="CanvasLayer/Menu"]
modulate = Color( 0.137255, 0.117647, 0.117647, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -100.0
margin_right = 200.0
margin_bottom = 5.0
rect_min_size = Vector2( 400, 105 )
custom_fonts/font = SubResource( 1 )
text = "Play"
flat = true

[node name="about_button" type="Button" parent="CanvasLayer/Menu"]
modulate = Color( 0.137255, 0.117647, 0.117647, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = 28.0
margin_right = 200.0
margin_bottom = 133.0
rect_min_size = Vector2( 400, 105 )
custom_fonts/font = SubResource( 1 )
text = "About"
flat = true

[node name="exit_button" type="Button" parent="CanvasLayer/Menu"]
modulate = Color( 0.137255, 0.117647, 0.117647, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = 156.0
margin_right = 200.0
margin_bottom = 261.0
rect_min_size = Vector2( 400, 105 )
custom_fonts/font = SubResource( 1 )
text = "Exit"
flat = true

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -600.0
margin_top = -400.0
margin_right = 600.0
margin_bottom = 400.0
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 600, 400 )

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/normal_font = SubResource( 3 )
text = "Project ini dibuat untuk keperluan tugas akhir kuliah :D​​  

Programmer & Art 
Luky

Music
id:entity hololiveID
Ondel Ondel 
Sinanggar Tulo 
Sabilulungan
Yamko Rambe Yamko"

[node name="close_button" type="Button" parent="CanvasLayer/Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -58.0
margin_top = 6.0
margin_right = 466.0
margin_bottom = 524.0
rect_scale = Vector2( 0.1, 0.1 )
icon = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Panel"]
anims/popup = SubResource( 4 )

[node name="hit_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -5.0

[node name="hover_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -5.0

[node name="bg_loop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -13.0
autoplay = true

[connection signal="mouse_entered" from="CanvasLayer/Menu/play_button" to="." method="_on_play_button_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Menu/play_button" to="." method="_on_play_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Menu/about_button" to="." method="_on_about_button_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Menu/about_button" to="." method="_on_about_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Menu/exit_button" to="." method="_on_exit_button_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Menu/exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/close_button" to="." method="_on_close_button_pressed"]
