[gd_scene load_steps=6 format=2]

[ext_resource path="res://RhythmGame/Tracks/SinanggarTulo/SinanggarTulo.tscn" type="PackedScene" id=1]
[ext_resource path="res://RhythmGame/Tracks/OndelOndel/OndelOndel.tscn" type="PackedScene" id=4]
[ext_resource path="res://RhythmGame/Tracks/Sabilulungan/Sabilulungan.tscn" type="PackedScene" id=5]
[ext_resource path="res://RhythmGame/Tracks/Kumon/Kumon.tscn" type="PackedScene" id=6]
[ext_resource path="res://RhythmGame/Tracks/YamkoRambeYamko/YamkoRambeYamko.tscn" type="PackedScene" id=7]

[node name="Patterns" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Ondel Ondel - Jakarta" parent="." instance=ExtResource( 4 )]

[node name="Sabilulungan - Jawa Barat" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Kumon - We Will Shine" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Yamko Rambe Yamko - Papua" parent="." instance=ExtResource( 7 )]
visible = false

[node name="Sinanggar Tullo - Sumatra Utara" parent="." instance=ExtResource( 1 )]
visible = false
